# autosphere

./: .gitignore  Fix.java  README.md  fix.py  pom.xml
data/: car_marketplace.db
src/main/java/com/samtech/carapp/: Car.java  CarDetails.java  CarRepository.java  CarSpec.java  CarSpecRepository.java  CarView.java  CompactCarView.java  Database.java  FairPriceCalculator.java  HtmlRenderer.java  Main.java  PasswordUtil.java  User.java  UserRepository.java
src/main/resources/public/: styles.css
src/test/java/com/samtech/carapp/: HtmlRendererTest.java  PasswordUtilTest.java
uploads/: 09fcfef2-c5b6-46c4-a9ae-f12fe288d387.jfif  1bb3d177-5039-4226-904d-83f647b1179d.jfif  236c6838-a261-4f7a-894f-452e40a77871.jfif  2a166e75-0348-4977-a24a-117be88e1696.jfif  6e23d4fe-95e0-4b0b-a882-271c3c938a92.jfif  84665fd1-8188-4ce0-8420-c50729bed1cc.jfif  d20aee78-0203-4f4e-bcfa-50f6f392d890.jfif  da5846e2-7b42-4651-aa5b-4d3d8b5877f5.jfif
